{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"spr_interact","order":3,"path":"sprites/spr_interact/spr_interact.yy",},
    {"name":"estrada","order":11,"path":"sprites/estrada/estrada.yy",},
    {"name":"spr_textbox","order":2,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_mato","order":10,"path":"sprites/spr_mato/spr_mato.yy",},
    {"name":"spr_pedra_media","order":6,"path":"sprites/spr_pedra_media/spr_pedra_media.yy",},
    {"name":"spr_pedra_pequena","order":8,"path":"sprites/spr_pedra_pequena/spr_pedra_pequena.yy",},
    {"name":"obj_arvore","order":1,"path":"objects/obj_arvore/obj_arvore.yy",},
    {"name":"spr_toco_de_arvore","order":9,"path":"sprites/spr_toco_de_arvore/spr_toco_de_arvore.yy",},
    {"name":"ts_estrada","order":4,"path":"tilesets/ts_estrada/ts_estrada.yy",},
    {"name":"spr_arvore","order":4,"path":"sprites/spr_arvore/spr_arvore.yy",},
    {"name":"spr_pedra_grande","order":5,"path":"sprites/spr_pedra_grande/spr_pedra_grande.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_pedra_nanica","order":7,"path":"sprites/spr_pedra_nanica/spr_pedra_nanica.yy",},
  ],
}